####################
### Environement ###
####################

###############
### General ###
###############

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

################
### Hyprland ###
################

env = HYPRLAND_TRACE=1

##############
### Nvidia ###
##############

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,0

##############
### Qt env ###
##############

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

##############
### Others ###
##############

env = ELECTRON_OZONE_PLATFORM_HINT,auto